type Entity = {
  title: string;
  description: string;
};

export const powerups = [
  {
    title: '[例]パワーブレス',
    description: `自分を落ち着かせようとして、ゆっくり深呼吸したことがあるだろう。しかし、ストレスを減らし、痛みを軽減し、集中力を高め、片頭痛を治し、パニックを予防する、もっと便利な呼吸法がスーパーベターでは紹介されている。

〈やるべきこと〉

ゆっくり四まで数えながら息を吸う。その後、八まで数えながら息を吐く。 四まで吸い、八まで吐く。この呼吸を一分以上続ける。たぶん、思った以上に難しいはずだ。コツは息を吸ったあと、その二倍の長さ分、吐くことだ。`,
  },
  {
    title: '[例]好きな曲を聴く',
    description: `〈やるべきこと〉

好きな音楽を聴こう。自分の好きな音楽を聴くことで、ストレスを軽減し、気分を高めることができる。自分の好きな曲を見つけて、リラックスしよう。`,
  },
  {
    title: '[例]デジタルデトックス',
    description: `〈やるべきこと〉
画面がついているもの、携帯電話、タブレット、コンピューター、テレビの電源を切り、その場を離れる。すくなくとも10分間は電源をいれず手も触れない。現実世界でなにかおもしろいものはないか探してみる
（時間を確かめるふりをして携帯電話をみるのは禁止。時計を探すこと!）`,
  },
] as const satisfies Entity[];

export const quests = [
  {
    title: '[例]デイリーミッションに挑んでみる',
    description: `
ミッションの画面に表示されているデイリーミッションをクリアして、バッジを光らせよう
バッジはミッションのアイテムの右上に表示されいてるチェックマークアイコンのことだ！

無事にクリアできたらこのミッションをアーカイブしよう！
`,
  },
  {
    title: '[例]自分のクエストをデザインする',
    description: `〈やるべきこと〉
今から24時間以内に実行できて、あなたが前述の価値観に従って生きるためのチャンスを与えてくれる、一番小さく、簡単で、シンプルな行動はなんだろうか。
思いついたら1つ以上登録してみること

〈コツ〉
自分がやらない口実をつくれないように、とても簡単で些細なことにするといい。実行するのに5分もかからないようなことがいい。

〈例〉
以下は、他のプレイヤーたちの例だ。参考にしてほしい

価値観：生涯、学習を続ける
クエスト：なにかおもしろいことを教えてくれるリンク、記事、動画を教えてほしいとSNSに投稿する

価値観：信仰に忠実に生き、神を敬う
クエスト：1分間祈る

価値観：どれだけ家族を愛し、大切に思っているかを常に示す
クエスト：娘の枕の下に愛を伝えるメモを忍ばせる

価値観：いいアスリートになり、常に肉体の限界に挑戦する
クエスト：いつもの5km のランニングコースを1kmながくする`,
  },
  {
    title: '[例]自分の価値観を考える',
    description: `〈やるべきこと〉

自分の価値観を考えてみよう。これがあなたのミッションをデザインするためのヒントになる。
重要度の高い人生の領域を以下から3つ選ぼう。
そして「わたしは毎日、○○に時間と労力を費やす人間になりたい。」と書いてみよう

- 結婚、情熱的なパートナー関係、親密な関係
- 子育て
- 家族（上記2点以外で）
- 友人、社会生活
- 仕事、キャリア
- 教育、訓練、学習
- 娯楽、楽しみ
- スピリチュアル、宗教
- 地域生活（クラブ、組織、ボランティア）
- 体のケア（ダイエット、運動、睡眠）
- 地球環境
- 美（アート、音楽、執筆、読書、メディア、美容）


無事にクリアできたらこのミッションをアーカイブしよう！`,
  },
] as const satisfies Entity[];
