type Entity = {
  title: string;
  description: string;
};

export const powerups = [
  {
    description: `自分を落ち着かせようとして、ゆっくり深呼吸したことがあるだろう。しかし、ストレスを減らし、痛みを軽減し、集中力を高め、片頭痛を治し、パニックを予防する、もっと便利な呼吸法がスーパーベターでは紹介されている。

〈やるべきこと〉

ゆっくり四まで数えながら息を吸う。その後、八まで数えながら息を吐く。 四まで吸い、八まで吐く。この呼吸を一分以上続ける。たぶん、思った以上に難しいはずだ。コツは息を吸ったあと、その二倍の長さ分、吐くことだ。`,
    title: '[例]パワーブレス',
  },
  {
    description: `〈やるべきこと〉

好きな音楽を聴こう。自分の好きな音楽を聴くことで、ストレスを軽減し、気分を高めることができる。自分の好きな曲を見つけて、リラックスしよう。`,
    title: '[例]好きな曲を聴く',
  },
  {
    description: `〈やるべきこと〉
画面がついているもの、携帯電話、タブレット、コンピューター、テレビの電源を切り、その場を離れる。すくなくとも10分間は電源をいれず手も触れない。現実世界でなにかおもしろいものはないか探してみる
（時間を確かめるふりをして携帯電話をみるのは禁止。時計を探すこと!）`,
    title: '[例]デジタルデトックス',
  },
] as const satisfies Entity[];

export const quests = [
  {
    description: `
ミッションの画面に表示されているデイリーミッションをクリアして、バッジを光らせよう
バッジはミッションのアイテムの右上に表示されいてるチェックマークアイコンのことだ！

無事にクリアできたらこのミッションをアーカイブしよう！
`,
    title: '[例]デイリーミッションに挑んでみる',
  },
  {
    description: `〈やるべきこと〉
今から24時間以内に実行できて、あなたが前述の価値観に従って生きるためのチャンスを与えてくれる、一番小さく、簡単で、シンプルな行動はなんだろうか。
思いついたら1つ以上登録してみること

〈コツ〉
自分がやらない口実をつくれないように、とても簡単で些細なことにするといい。実行するのに5分もかからないようなことがいい。

〈例〉
以下は、他のプレイヤーたちの例だ。参考にしてほしい

価値観：生涯、学習を続ける
クエスト：なにかおもしろいことを教えてくれるリンク、記事、動画を教えてほしいとSNSに投稿する

価値観：信仰に忠実に生き、神を敬う
クエスト：1分間祈る

価値観：どれだけ家族を愛し、大切に思っているかを常に示す
クエスト：娘の枕の下に愛を伝えるメモを忍ばせる

価値観：いいアスリートになり、常に肉体の限界に挑戦する
クエスト：いつもの5km のランニングコースを1kmながくする`,
    title: '[例]自分のクエストをデザインする',
  },
  {
    description: `〈やるべきこと〉

自分の価値観を考えてみよう。これがあなたのミッションをデザインするためのヒントになる。
重要度の高い人生の領域を以下から3つ選ぼう。
そして「わたしは毎日、○○に時間と労力を費やす人間になりたい。」と書いてみよう

- 結婚、情熱的なパートナー関係、親密な関係
- 子育て
- 家族（上記2点以外で）
- 友人、社会生活
- 仕事、キャリア
- 教育、訓練、学習
- 娯楽、楽しみ
- スピリチュアル、宗教
- 地域生活（クラブ、組織、ボランティア）
- 体のケア（ダイエット、運動、睡眠）
- 地球環境
- 美（アート、音楽、執筆、読書、メディア、美容）


無事にクリアできたらこのミッションをアーカイブしよう！`,
    title: '[例]自分の価値観を考える',
  },
] as const satisfies Entity[];

export const villains = [
  {
    description: `ソファーやベッドが私達をそそのかして座らせ、あるいは寝そべらせ、1日中じっとさせる

〈やるべきこと〉
立ち上がって5つ数える(数え終えたら「これで自由だ！」と声に出す、または心のなかで念じるとさらに効果的)。それからまたまた座っても寝転んでもいい（もしほんとうにそうしたいなら）。しかし粘着椅子の呪縛から解き放たれたら、あともう少しの間自由を満喫したいと思うはずだ。`,
    title: '[例]粘着椅子',
  },
  {
    description: `あなたを氷からに閉じ込め  、1日中意味のある人間的な接触ができないようにする。思ったより厄介な敵で、頻繁にひとに囲まれいても、この房に囚われていることがある。あなたが自分の頭の中から出られなくなると、デジタル気を紛らわせたり、考えや感情を表に出せなくしたりする

〈やるべきこと〉
人間的な接触のぬくもりでこの孤独の氷をとかそう。
- 誰かに「あなたのことを考えていた」というメッセージを送り、会話を始める
- 見知らぬひとに微笑みかける携帯電話を手に取り、自分の感じていることを誰かに伝える
- ハイタッチ、ハグをする
- またはデジタル機器を家において、気を散らさずに人と接することのできる場所に行く`,
    title: '[例]孤独房',
  },
  {
    description: `「XXXだからできない」と口にするとき、あなたはこのモンスターに取り憑かれている。
「疲れているからXXXできない」
「気乗りしないからXXXできない」
「怖くてXXXできない」
「馬鹿だからXXXできない」
「運動音痴だからXXXできない」
「太っているからXXXできない」
「つらすぎてXXXできない」
 
こうした発言はほんとうにやりたいこと、やらなくちゃならないことをやらずに済むよう、自分に言い訳する際に使われることが多い

〈やるべきこと〉
あなたの言い訳がなんであれ、試しに今日だけ「できない」と言うのをやめ、 とにかく 実行する。
「疲れていて夕食をつくれない」の代わりに「疲れているけど、それでもとにかく今日はヘルシーな夕食をつくろう」と言う。
「気が滅入っていてベッドから出られない」の代わりに「気が滅入っているけど、とにかく起きて服を着よう」と言う。
「運動音痴だから五キロも走れない」の代わりに「運動音痴だけど、とにかく今日はランニングをしよう」と言う。

この攻略法で戦えば、もっと強く、幸せに、健康に、もっといい自分になるために何かをしようとするとき、気分や考え方を変える必要がない。この悪者にあなたの邪魔をさせてはいけない。〝できないモンスター〟の存在を自覚しつつ、それでもとにかく自分のしたいことをしよう。`,
    title: '[例]できないモンスター',
  },
  {
    description: `ポジティブな感情や感謝の念をねじ曲げ、ネガティブな感情や罪悪感に変える。この現象は予想以上にたやすく、頻繁に起きる。カリフォルニア大学バークレー校グレーターグッド科学センターの研究によると、罪悪感は感謝の双子、それも邪悪な双子であるという。自分を人の親切や寛大さに値しない人間と考えてしまうと、いい物事に対して罪悪感を抱くこともありえる。

〈やるべきこと〉
自分が罪悪感を抱いていることに気づいたら、こう自問する。自分は誰かが示してくれた心からの感謝や寛大さを曲解していないだろうか？もしそうなら、自分にはそれだけの価値があることを思い出そう。
そして、罪悪感を和らげるためにその人にお礼を言う。時間をとってくれたこと、骨折りをしてくれたこと、サポートしてくれたこと、彼らの思慮深さに対して、あるいはまちがいを許してくれるぐらいにはあなたを大切にし、愛してくれていることに対してお礼を言おう。感謝の気持ちを伝える方法はメールでも面と向かってでもいい。こうすることで、善良なほうの双子に戻ってもらおう。
`,
    title: '[例]罪悪感の双子',
  },
] as const satisfies Entity[];
